<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/events (3).jpg"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./common.css">
    <title>Palestine Day</title>

</head>
<style>
  .box{
    flex-basis:30%;
    margin: 20px;
    background-color: #cccbbb;
    padding: 20px;
    justify-content: center;
    border: 1px solid #ddd;
    height: fit-content;
    text-align: center;
    justify-content: center;
    position: relative;
    border-radius: 10px;
}
.box:hover
{
    background-color: #063d41;
    color: white;
}
.box img{

    width:100%;
    opacity: 0.8;
} 
.box img:hover{
border-radius: 50%;
} 
.box h3{
    color:crimson;
}

.container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}
#event-box .box  {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7); /* Adjust the shadow values as needed */
    border-radius: 5px; /* Optional: Adds rounded corners */
}

#event-box .box-text  {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.7); /* Adjust the shadow values as needed */
    border-radius: 20%; /* Optional: Adds rounded corners */
}
.box-text{
    flex-basis:50%;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    border: 1px solid #ddd;
    background-color: rgb(3, 31, 22);
    height: 300px;
    text-align: center;
    justify-content: center;
    position: relative;
    border-radius: 40%;
    color: #f1feff;
}
.box-text  h3{
    padding-top: 50px;
    text-shadow:  0px 4px 8px rgba(0, 0, 0, 0.7);
}
.box-text  p{
    padding-top: 30px;
    text-shadow:  0px 4px 8px rgba(0, 0, 0, 0.7);
}
.box-text:hover
{
    background-color: #89d6a1;
    color: rgb(0, 0, 0);
}
.box-text button{
    border-radius: 20%;
    background-color: yellow;
}
</style>
<body>
    <div id="event">
        <div id="event-box" class="row">
            <div class="container">
                <div class="box-text">
                    <h3>Voices of Freedom: Palestine Day Celebration Gallery</h3>
                    <p>Khadija Tul Kubra School Proudly Presents: A Visual Tribute to Palestine Day,Honoring the Spirit of Freedom and Unity.
                        Capturing the spirit and resilience of a nation, these 
                        images reflect the powerful slogans and vibrant celebrations that unite us in our call for justice and peace. </p>
                        <br>
                        <a href="./index.html" ><button>Back</button></a>
                </div>

            </div>
        </div>
        <div id="event-box" class="row">
            <div class="container">
                <div class="box">
                    <img src="./images/event3/p (3).jpg" height="100%">   
            </div>
                <div class="box">
                        <img src="./images/event3/p (2).jpg" height="100%">   
                </div> 
                
            </div>
    </div>
    <div id="event-box" class="row">
        <div class="container">
            <div class="box">
                    <img src="./images/event3/p (4).jpg" height="80%">   
            </div>
            <div class="box">
                    <img src="./images/event3/p (5).jpg" height="80%">   
            </div> 
           
        </div>
    </div>
    
    <div id="event-box" class="row">
        <div class="container">
            <div class="box">
                    <img src="./images/event3/p (7).jpg" height="80%">   
            </div>
             
            <div class="box">
                    <img src="./images/event3/p (11).jpg" height="80%">   
            </div>
        </div>
    </div>
    <div id="event-box" class="row">
        <div class="container">
            <div class="box">
                <img src="./images/event3/p (8).jpg" height="80%">   
        </div>
            <div class="box">
                <img src="./images/event3/p (6).jpg" height="80%">   
        </div>
       
        </div>
    </div>
    </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous"></script>
</body>
</html>